listen=YES # возможность работы в автономном режиме
listen_ipv6=NO # отключаем IPv6
anonymous_enable=NO # запретить анонимный доступ
local_enable=YES # разрешаем вход локальным пользователям
write_enable=YES # разрешаем запись
local_umask=022 # автоматическое выставление прав: 755 на папки и 644 на файлы
local_root=/home/anastasiya # домашняя папка при входе
use_localtime=YES # использовать локальное время сервера
xferlog_enable=YES # ведем лог загрузок
connect_from_port_20=YES # передача через 20 порт
xferlog_file=/var/log/vsftpd.log # файл логов
xferlog_std_format=YES # формат логов xferlog
# таймауты сессий
idle_session_timeout=600 
data_connection_timeout=120 
chroot_local_user=YES # изолируем пользователя в домашнем каталоге
allow_writeable_chroot=YES # разрешаем запись в корень
# поддержка ASCII для коррекной работы с текстом
ascii_upload_enable=YES
ascii_download_enable=YES
ls_recurse_enable=YES # рекурсивный просмотр каталогов
ftpd_banner=Welcome to FTP # приветствие
# настройки для пассивного режима
pasv_enable=YES
pasv_min_port=62000
pasv_max_port=62999
